<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rose Puglisi | Product Manager</title>
  <meta name="description" content="Product leader who ships outcomes with a calm, human touch.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27><text y=%27.9em%27 font-size=%2790%27>🏖️</text></svg>">
</head>
<body class="theme-beach">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="#top">🌹 Rose Puglisi</a>
    <nav class="site-nav">
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">Menu</button>
      <ul id="nav-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#work">Case studies</a></li>
        <li><a href="#proof">Certifications</a></li>
        <li><a href="#reviews">Endorsements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
<div class="vibe-switcher">
  <label class="visually-hidden" for="vibe">Theme</label>
  <select id="vibe">
    <option value="beach" selected>Beach pastel</option>
    <option value="goth">Goth Barbie</option>     <!-- was "Bold minimal" -->
    <option value="earthy">Earthy craft</option>
    <option value="gray">Millennial gray</option>    <!-- NEW -->
  </select>
</div>
</header>

<main id="top">
  <section class="hero hero--clean">
    <div class="container hero-inner">
      <p class="kicker">Product management</p>
      <h1>I <span class="rotate-words" data-words='["build","lead","support","validate","analyze"]'>build</span> software that works and teams that want to keep working together.</h1>
      <p class="lead">Product manager with a background in psychology and project management. Calm in change, clear in direction, and committed to outcomes that last.</p>
      <div class="cta-row">
        <a class="button primary" href="#recruiter-path" data-scroll>For recruiters</a>
        <a class="button soft" href="#services-path" data-scroll>For local business owners</a>
        <a class="button soft" href="#swim-path" data-scroll>For Individuals</a>
        <a class="button outline" href="resume.pdf" download>Download resume</a>
      </div>
      <div class="chips">
        <span>Product roadmaps</span>
        <span>Change management</span>
        <span>User empathy</span>
      </div>
  </section>

  <section class="values">
    <div class="container values-inner">
      <ul>
        <li><strong>Clarity</strong> over noise</li>
        <li><strong>Focus</strong> on outcomes</li>
        <li><strong>Color</strong> used with intent</li>
      </ul>
    </div>
  </section>

  <section id="recruiter-path" class="section alt">
    <div class="container two-col">
      <div>
        <h2>Snapshot for hiring</h2>
        <ul class="fact-grid">
          <li><strong>Focus</strong><span>Product Manager | SaaS, Platforms, Compliance, UX</span></li>
          <li><strong>Domains</strong><span>CRM, CMS, Messaging, API Integrations, Data Analytics & Storytelling </span></li>
          <li><strong>Strengths</strong><span>Roadmap leadership, cross-functional delivery, compliance strategy, customer-driven product vision</span></li>
        </ul>
        <div class="inline-cards">
          <article class="micro">
            <h3>Impact</h3>
            <p>•	Revived and stabilized a failing travel referral platform, creating a rewrite strategy that positioned it for long-term scalability and growth. 
              <br><br>•	Drove roadmap and feature development for the GovDelivery platform, improving subscriber flows, reporting tools, and accessibility compliance (GDPR, ADA/WCAG).
  <br><br>•	Strategized, built, and delivered cross-platform dashboards (events, tours, hotels, rentals) to track bookings and referrals, aligning metrics with client needs and stakeholder reporting.</p>

          </article>
          <article class="micro">
            <h3>Retention & Growth</h3>
            <p>•	Shifted Book › Direct strategy from referral counts to contract value, strengthening renewal positioning and client trust.
	<br><br>•	Expanded CMS suite integrations with Viator, Ticketmaster, Yelp, and TripAdvisor to enhance client websites into revenue-driving marketplaces.
  	<br><br>•	Directed a successful migration of core platform infrastructure from AWS to Google Cloud, ensuring scalability, reliability, and cost optimization.

</p>
          </article>
          <article class="micro">
            <h3>Leadership</h3>
            <p>•	Partnered across engineering, design, and compliance teams to align lifecycle decisions with accessibility, privacy, and security standards.
	<br><br>•	Delivered strategic roadmap updates to executives, emphasizing usability, scalability, and customer impact.
  <br><br>•	Owned FedRAMP compliance delivery: led vulnerability triage, coordinated security fixes, and ensured audit readiness across engineering and compliance teams.</p>

          </article>
          <article class="micro">
            <h3>Data Analytics & Storytelling</h3>
            <p>	•	Fostered cross-functional alignment by creating clarity between engineering, compliance, and client-facing teams, ensuring product direction matched both user needs and regulatory requirements.
	<br><br>•	Known for building trust with colleagues and clients through transparency, communication, and follow-through.
	<br><br>•	Invested in team growth by mentoring peers, championing knowledge sharing, and advocating for sustainable product practices.
  	</p>
          </article>          
        </div>
      </div>
      <aside class="card candy">
        <h3>Contact</h3>
        <p>Open to product roles and change work.</p>
        
        <div class="contact-actions">
          <a class="button primary" href="mailto:maryrose.puglisi@gmail.com">Email</a>
          <a class="button soft" href="https://www.linkedin.com/in/maryrose-puglisi//">LinkedIn</a>
        </div>

            <!-- ADD HEADSHOT HERE -->
    <div class="headshot-wrap">
      <img src="headshot.jpg" alt="Photo of Rose Puglisi">
    </div>
    <!-- END ADD -->
      </aside>
    </div>
  </section>

  <section id="services-path" class="section">
    <div class="container">
      <h2>For local small business owners</h2>
      <div class="tabs" role="tablist">
        <button role="tab" aria-selected="true" aria-controls="tab-digital">Digital setup</button>
        <button role="tab" aria-selected="false" aria-controls="tab-social">Social kits</button>
        <button role="tab" aria-selected="false" aria-controls="tab-analytics">Analytics</button>
        <button role="tab" aria-selected="false" aria-controls="tab-events">Special Events</button>
        <button role="tab" aria-selected="false" aria-controls="tab-wellness">Team Wellness</button>


      </div>
      <div id="tab-digital" role="tabpanel" class="tab-panel show">
        <p>Launch or refresh your site with booking and payments ready to go.</p>
</p>
      </div>
      <div id="tab-social" role="tabpanel" class="tab-panel">
        <p>Start marketing with content calendars, branded templates, and posting guides.</p>
      </div>

      <div id="tab-analytics" role="tabpanel" class="tab-panel">
          <p>Track your goals using dashboards that highlight all the numbers you need.</p>
      </div>

      <div id="tab-events" role="tabpanel" class="tab-panel">
          <p>Plan and promote events that draw the right local crowd.</p>
      </div>

      <div id="tab-wellness" role="tabpanel" class="tab-panel">
          <p>Bring yoga or mindfulness sessions into your workplace.</p>
      </div>
    </div>
  </section>

  <section id="swim-path" class="section">
    <div class="container two-col">
      <div>
        <h2>For local swimmers & parents</h2>
        <p>I coach beginner through confident swimmers. Private or small-group sessions at community pools in St. Pete.</p>
        <ul class="checklist">
          <li>Water safety and comfort for toddlers and adults</li>
          <li>Technique for all strokes, including breathing and racing best practices</li>
          <li>Confidence building for former “swim teamers” returning to the water</li>
        </ul>
        <details>
          <summary>FAQ — How it works</summary>
          <ul>
            <li><strong>Where:</strong> Your private pool or a community pool we agree on</li>
            <li><strong>When:</strong> Weeknights or weekends; 45–60 minute sessions</li>
            <li><strong>Format:</strong> 1:1 or up to 3 swimmers</li>
          </ul>
        </details>
      </div>
      <aside class="card candy">
        <h3>Book a session</h3>
        <p>Tell me the swimmer’s age, goals, and a couple times that work.</p>
        <div class="contact-actions">
          <a class="button primary" href="mailto:maryrose.puglisi@gmail.com?subject=Swim%20lesson%20inquiry&body=Hi%20Rose%2C%0A%0AInterested%20in%20swim%20lessons%20for%3A%20%5Bchild%20age%20or%20adult%5D.%0AGoals%3A%20%5Bcomfort%2Fwater%20safety%2Ftechnique%5D%0APreferred%20times%3A%20%5Bdays%2Ftimes%5D%0ALocation%3A%20%5Bpool%5D%0A%0AThanks!">Email to book</a>
          <a class="button soft" href="#contact">Other ways to reach me</a>
        </div>
      </aside>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container two-col">
      <div>
        <h2>About</h2>
        <p>Hi! I'm MaryRose, but you can just call me Rose. I grew up in the northeast, but one cold morning I realized I wanted something different. So I packed up my car and my family and drove to St. Petersburg, FL to be closer to the ocean and the outdoors. That decision reflects how I approach everything in my life: with intention, clarity, and follow-through.</p>
        <p>Outside of work, I'm an open water swimmer, a yoga teacher, and an avid animal lover. I thrive on challenges, whether it's a committed 5 mile swim with potential sharks or gators, or a complex product launch. It's important to me that I bring that energy to every team I join. </p>
        <p>I believe that the best products and communities are built by people who can show up fully.</p>
      </div>
      <aside class="card">
        <h3>Skills</h3>
        <ul class="pill-list">
          <li>Leadership</li>
          <li>Collaboration</li>
          <li>Communication</li>
          <li>Adaptability</li>
          <li>Strategic Thinking</li>
          <li>Conflict Resolution</li>
          <li>Emotional Intelligence</li>
          <li>Mentorship</li>
          <li>Decisiveness</li>
          <li>Curiousity</li>
        </ul>
      </aside>
    </div>
  </section>

  <section id="experience" class="section alt">
    <div class="container">
      <h2>Experience</h2>
      <ol class="timeline">
        <li>
          <div class="t-card">
            <h3>Product Manager (2025-Present)</h3>
            <p class="meta">Granicus · Remote · GovTech</p>
            <ul>
              <li>Improved security and audit readiness by leading FedRAMP compliance delivery, vulnerability triage, and cross-team coordination.</li>
	<li>Advanced GovDelivery platform development, driving end-user messaging, subscriber flows, and reporting tools.</li>
	<li>Strengthened accessibility compliance with GDPR, ADA, and WCAG updates, aligning platform strategy with global standards.</li>
            </ul>
          </div>
        </li>
        <li>
          <div class="t-card">
            <h3>Product Manager (2021-2025)</h3>
            <p class="meta">Granicus (formerly Simpleview) · Remote · TravelTech</p>
            <ul>
              <li>Stabilized and redefined Book › Direct, a failing hotel and vacation rental referral platform, by authoring a full rewrite strategy.</li>
	<li>Co-managed the CMS suite used by hundreds of global tourism clients, transforming websites into online marketplaces through API integrations with Viator, Ticketmaster, Yelp, and TripAdvisor.</li>
	<li>Created reporting dashboards (events, tours, hotels, Ticketmaster) to give clients and executives actionable insights into booking and referral performance.</li>
            </ul>
          </div>
        </li>
        <li>
          <div class="t-card">
            <h3>Project Manager (2020-2021)</h3>
            <p class="meta">Personify · Remote · EventTech</p>
            <ul>
              <li>Coordinated API configuration, stakeholder training, and onboarding to ensure seamless client adoption.</li>
<li>Supported feature delivery and retention by aligning client goals with product execution.</li>
            </ul>
          </div>
        </li>
                <li>
          <div class="t-card">
            <h3>Sales Manager (2019-2020)</h3>
            <p class="meta">GES, Inc. · Remote · Event & Tradeshow Management</p>
            <ul>
              <li>I managed accounts across the U.S. East Coast, delivering consistent service for citywide events with 10,000+ attendees. I developed pricing strategies, negotiated contracts, and directed logistics to secure repeat business.</li>

<li>I also collaborated with global colleagues to maintain continuity for clients hosting events in multiple locations</li>
            </ul>
          </div>
        </li>
                        <li>
          <div class="t-card">
            <h3>Sales Manager (2017-2019)</h3>
            <p class="meta">Baltimore Convention Center · Baltimore · Hospitality & Event Management</p>
            <ul>
              <li>Partnered with city officials and major accounts to bring both large citywide conventions and small-scale events to life.</li>
              <li>One of my proudest achievements was helping to sign a three-year contract set to benefit Baltimore City via $5M in economic impact.</li>
              <li>My role combined revenue generation with cross-department coordination, making sure clients not only booked but returned, driving repeat business and visibility for the city.</li>
            </ul>
          </div>
        </li>
      </ol>
      <p class="small">Full resume available below.</p>
    </div>
  </section>

  <section id="work" class="section">
    <div class="container">
      <h2>Case studies</h2>
      <div class="cards">
        <article class="card glow">
          <h3>Legacy Products</h3>
          <p>Modernizing a booking platform</p>
          <details>
            <summary>Read more</summary>
            <ul>
              <b>Context:</b> Legacy referral platform for hotel bookings was outdated, with major client churn risk.</li>
              <br><br><b>Approach:</b> Owned full roadmap, coordinated engineering/design, and redefined integrations with hotel APIs to modernize the product.</li>
              <br><br><b>Outcome:</b> Delivered a new infrastructure with live rates, improved reliability, and positioned the platform for retention-focused growth.</li>
            </ul>
          </details>
        </article>
        <article class="card glow">
          <h3>CMS & CRM Integrations</h3>
          <p>Driving clicks via smart connections</p>
          <details>
            <summary>Read more</summary>
            <ul>
              <b>Context:</b> Destination organizations needed to display listings, events, and offers seamlessly across websites.</li>
              <br><br><b>Approach:</b> Led integrations with Viator, Ticketmaster, Yelp, TripAdvisor, and other similar providers, while optimizing UI/UX flows for engagement.</li>
              <br><br><b>Outcome:</b> Increased user clicks on tourism websites by 5x when API integration was present, enabling organizations to drive measurable engagement with local partners.</li>
            </ul>
          </details>
        </article>
                <article class="card glow">
          <h3>Event Micro-Sites</h3>
          <p>Guiding client setup and adoption</p>
          <details>
            <summary>Read more</summary>
            <ul>
              <b>Context:</b> Trade show and event organizers needed user-friendly portals for vendors and exhibitors.</li>
              <b><br><br>Approach:</b> Implemented and launched micro-sites where vendors could self-manage bookings, payments, and profiles.</li>
              <br><br><b>Outcome:</b> Improved efficiency for organizers, reduced manual workload, and created scalable, repeatable solutions.</li>
            </ul>
          </details>
        </article>
                <article class="card glow">
          <h3>Data Reporting</h3>
          <p>Defining reporting standards</p>
          <details>
            <summary>Read more</summary>
            <ul>
              <b>Context:</b> Clients lacked actionable insights for strategic decisions.</li>
              <br><br><b>Approach:</b> Served as first main tester/user for the new data warehouse, defined reporting standards, internal SOPs, and collaborated with customers to shape dashboards.</li>
              <br><br><b>Outcome:</b> Rolled out reporting suites that became critical for client stakeholder meetings, allowing them to better align on ROI and performance.</li>
            </ul>
          </details>
        </article>
                <article class="card glow">
          <h3>End-User Messaging</h3>
          <p>Enhancing reliability & reach</p>
          <details>
            <summary>Read more</summary>
            <ul>
              <b>Context:</b> Government clients required secure, compliant messaging that could scale globally while meeting evolving accessibility and regulatory needs.
              <br><br><b>Approach:</b> Partnered with engineers to expand and strengthen core functionality, including throughput limits, shortcode/longcode management, MFA support for UK users, and international messaging.</li>
              <br><br><b>Outcome:</b> Delivered improved scalability, accessibility, and reliability, positioning clients with sustainable, long-term messaging capabilities.</li>
            </ul>
          </details>
        </article>
                <article class="card glow">
          <h3>Migrations & Compliance</h3>
          <p>Keeping products cloud-ready & certified</p>
          <details>
            <summary>Read more</summary>
            <ul>
              <b>Context:</b> Company transitions (AWS → Google Cloud), FedRAMP audits, GDPR/ADA compliance required coordination across engineering and compliance teams.</li>
              <br><br><b>Approach:</b> Oversaw migrations, prioritized vulnerability triage, and collaborated cross-functionally to pass audits and maintain service.</li>
              <br><br><b>Outcome:</b> Reduced risk exposure, ensured continuous FedRAMP certification, and established smoother infrastructure scalability.</li>
            </ul>
          </details>
        </article>
      </div>
    </div></section>
  </section>

  <section id="proof" class="section alt">
    <div class="container two-col">
      <div>
        <h2>Certifications</h2>
        <ul class="checklist">
          <li>Product Analytics, Pendo.io</li>
          <li>Product Strategy, Kellogg Executive Education</li>
          <li>Advanced Certified Scrum Product Owner, Scrum Alliance</li>
          <li>Certified Scrum Product Owner, Scrum Alliance</li>
           <li>Simpleview CMS Certified Mentor, Simpleview</li>
        </ul>
      </div>
      <aside class="card candy">
        <h3>Download</h3>
        <a class="button outline" href="resume.pdf" download>Resume PDF</a>
      </aside>
    </div>
  </section>

  <section id="reviews" class="section">
    <div class="container">
      <h2>Endorsements</h2>
      <div class="cards">
        <blockquote class="card">
          <p>“She not only is an extremely hard worker with an incredible drive to move herself and others forward in their careers, but she’s also the reliable friendly face you can turn to when you aren’t sure what to do.”</p>
          <footer>— Lauren Zaremba, Sales Manager</footer>
        </blockquote>
        <blockquote class="card">
          <p>“Her prioritization and mindset led to several high‑impact feature launches and, combined with her collaborative spirit and problem‑solving approach, made her a trusted leader and mentor on our team.</p>
          <footer>— Bryan Beltran, Software Engineer</footer>
        </blockquote>
        <blockquote class="card">
          <p>“Rose is one of the most talented and dependable PMs I've had the pleasure to work with. I recommend her without hesitation and am confident that she will bring immense value to any team lucky enough to have her.”</p>
          <footer>— Ryan Bolton, VP of Product</footer> 
      </div>
      <p class="small">Read more on <a href="https://www.linkedin.com/in/maryrose-puglisi/">LinkedIn</a>.</p>
    </div>
  </section>

 <section id="contact" class="section">
  <div class="container">
    <h2>Contact</h2>
    <p>Reach out for product roles, change work, or light services.</p>

    <div class="contact-actions">
      <a class="button primary" href="mailto:maryrose.puglisi@gmail.com">Email</a>
      <a class="button soft" href="https://www.linkedin.com/">LinkedIn</a>
    </div>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> Rose Puglisi</p>
    <button id="toTop" class="to-top" aria-label="Back to top">↑</button>
  </div>
</footer>

<!-- Mouse house toggle button (top-right) -->
<button id="mouseHouse" class="mouse-house" aria-pressed="false" title="Click to let the mouse out">
  <svg width="40" height="40" viewBox="0 0 40 40" aria-hidden="true">
    <defs>
      <linearGradient id="mh" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#5b4a3a"/>
        <stop offset="100%" stop-color="#2c221b"/>
      </linearGradient>
    </defs>
    <rect x="4" y="30" width="32" height="4" rx="2" fill="#cbb6a0"/>
    <path d="M8 30c0-8 4-18 12-18s12 10 12 18" fill="url(#mh)"/>
  </svg>
</button>

<!-- Exactly ONE cat image -->
<img id="cat" src="cat-sleep-static.png" alt="Cat at rest">

<!-- Mouse pointer replacement -->
<img id="mouseCursor" src="mouse-cursor.png" alt="" aria-hidden="true">

<!-- Defer keeps JS after DOM is parsed -->
<script src="script.js" defer></script>

</body>
</html>